# CheapGames

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cheapgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheapgames/: MainActivity.kt
app/src/main/java/com/example/cheapgames/data/remote/: GamePagingSource.kt  GamesLibraryService.kt
app/src/main/java/com/example/cheapgames/di/: RetrofitModule.kt
app/src/main/java/com/example/cheapgames/model/: Game.kt
app/src/main/java/com/example/cheapgames/ui/activity/: MainActivity.kt
app/src/main/java/com/example/cheapgames/ui/fragment/main/: MainScreenFragment.kt
app/src/main/java/com/example/cheapgames/ui/fragment/main/adapter/: GameAdapter.kt  GameViewHolder.kt
app/src/main/java/com/example/cheapgames/ui/fragment/sort/: SortFormFragment.kt
app/src/main/java/com/example/cheapgames/util/: ExtendedFunctions.kt  GamesFilter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_sort_form.xml  game_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cheapgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
