<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.cheapgames.ui.fragment.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_sortFormFragment"
            app:destination="@id/sortFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortFormFragment"
        android:name="com.example.cheapgames.ui.fragment.sort.SortFormFragment"
        android:label="fragment_sort_form"
        tools:layout="@layout/fragment_sort_form" />
</navigation>